{
    "name": "backend-shared-modules",
    "version": "0.0.0",
    "description": "Peersyst backend shared modules",
    "author": "Adrià Carrera <acarrera@peersyst.com>",
    "private": true,
    "scripts": {
        "clean": "lerna run clean",
        "prebuild": "lerna run prebuild",
        "build": "lerna run build",
        "version": "lerna version",
        "publish": "lerna publish"
    },
    "devDependencies": {
        "@types/node": "^20.9.2",
        "lerna": "7.4.2",
        "typescript": "^5.2.2"
    }
}
